button.start.text=Start
button.stop.text=Stop
button.reset.text=Reset

parameter.grass.label=Grass
parameter.grass.value=50
parameter.hare.label=Hares
parameter.hare.value=20
parameter.fox.label=Foxes
parameter.fox.value=12

time.label=Time: 0

chart.button.text=Chart